D:\MMS June\MMS March_03_06_2019\Reports\bin\ApplicationInsights.config
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\csc.exe
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\vbc.exe
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\VBCSCompiler.exe
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\MMS June\MMS March_03_06_2019\Reports\bin\Reports.dll.config
D:\MMS June\MMS March_03_06_2019\Reports\bin\Reports.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\Reports.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Web.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Web.Http.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Repository.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Core.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\itextsharp.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Data.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\Excel.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Web.Http.WebHost.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\itextsharp.xmlworker.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\EntityFramework.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\Newtonsoft.Json.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Common.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Net.Http.Formatting.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\stdole.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Web.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Web.Http.xml
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Repository.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Core.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\itextsharp.xml
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Data.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\Excel.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Web.Http.WebHost.xml
D:\MMS June\MMS March_03_06_2019\Reports\bin\Newtonsoft.Json.xml
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Common.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Net.Http.Formatting.xml
D:\MMS June\MMS March_03_06_2019\Reports\obj\Release\Reports.ReportPage.PoList.resources
D:\MMS June\MMS March_03_06_2019\Reports\obj\Release\Reports.csproj.GenerateResource.Cache
D:\MMS June\MMS March_03_06_2019\Reports\obj\Release\Reports.dll
D:\MMS June\MMS March_03_06_2019\Reports\obj\Release\Reports.pdb
D:\MMS June\MMS March_03_06_2019\Reports\obj\Release\Reports.csprojResolveAssemblyReference.cache
D:\Job Work\MMS March_03_06_2019\Reports\bin\ApplicationInsights.config
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\csc.exe
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\vbc.exe
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\VBCSCompiler.exe
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\Job Work\MMS March_03_06_2019\Reports\bin\Reports.dll.config
D:\Job Work\MMS March_03_06_2019\Reports\bin\Reports.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\Reports.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\log4net.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Web.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Web.Http.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Repository.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Core.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\itextsharp.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Data.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\Excel.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Web.Http.WebHost.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\itextsharp.xmlworker.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\EntityFramework.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\Newtonsoft.Json.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Common.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Net.Http.Formatting.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\stdole.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Web.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\log4net.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Web.Http.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Repository.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Core.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\itextsharp.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Data.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\Excel.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Web.Http.WebHost.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\Newtonsoft.Json.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Common.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Net.Http.Formatting.xml
D:\Job Work\MMS March_03_06_2019\Reports\obj\Release\Reports.csprojResolveAssemblyReference.cache
D:\Job Work\MMS March_03_06_2019\Reports\obj\Release\Reports.ReportPage.PoList.resources
D:\Job Work\MMS March_03_06_2019\Reports\obj\Release\Reports.csproj.GenerateResource.Cache
D:\Job Work\MMS March_03_06_2019\Reports\obj\Release\Reports.dll
D:\Job Work\MMS March_03_06_2019\Reports\obj\Release\Reports.pdb
D:\Job Work\New Jobwork\Reports\bin\ApplicationInsights.config
D:\Job Work\New Jobwork\Reports\bin\roslyn\csc.exe
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Job Work\New Jobwork\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\vbc.exe
D:\Job Work\New Jobwork\Reports\bin\roslyn\VBCSCompiler.exe
D:\Job Work\New Jobwork\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\Job Work\New Jobwork\Reports\bin\Reports.dll.config
D:\Job Work\New Jobwork\Reports\bin\Reports.dll
D:\Job Work\New Jobwork\Reports\bin\Reports.pdb
D:\Job Work\New Jobwork\Reports\bin\log4net.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Web.dll
D:\Job Work\New Jobwork\Reports\bin\System.Web.Http.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Repository.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Core.dll
D:\Job Work\New Jobwork\Reports\bin\itextsharp.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Data.dll
D:\Job Work\New Jobwork\Reports\bin\Excel.dll
D:\Job Work\New Jobwork\Reports\bin\System.Web.Http.WebHost.dll
D:\Job Work\New Jobwork\Reports\bin\itextsharp.xmlworker.dll
D:\Job Work\New Jobwork\Reports\bin\EntityFramework.dll
D:\Job Work\New Jobwork\Reports\bin\Newtonsoft.Json.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Common.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Job Work\New Jobwork\Reports\bin\System.Net.Http.Formatting.dll
D:\Job Work\New Jobwork\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\Job Work\New Jobwork\Reports\bin\stdole.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Web.pdb
D:\Job Work\New Jobwork\Reports\bin\log4net.xml
D:\Job Work\New Jobwork\Reports\bin\System.Web.Http.xml
D:\Job Work\New Jobwork\Reports\bin\MMS.Repository.pdb
D:\Job Work\New Jobwork\Reports\bin\MMS.Core.pdb
D:\Job Work\New Jobwork\Reports\bin\itextsharp.xml
D:\Job Work\New Jobwork\Reports\bin\MMS.Data.pdb
D:\Job Work\New Jobwork\Reports\bin\Excel.pdb
D:\Job Work\New Jobwork\Reports\bin\System.Web.Http.WebHost.xml
D:\Job Work\New Jobwork\Reports\bin\Newtonsoft.Json.xml
D:\Job Work\New Jobwork\Reports\bin\MMS.Common.pdb
D:\Job Work\New Jobwork\Reports\bin\System.Net.Http.Formatting.xml
D:\Job Work\New Jobwork\Reports\obj\Release\Reports.csprojResolveAssemblyReference.cache
D:\Job Work\New Jobwork\Reports\obj\Release\Reports.ReportPage.PoList.resources
D:\Job Work\New Jobwork\Reports\obj\Release\Reports.csproj.GenerateResource.Cache
D:\Job Work\New Jobwork\Reports\obj\Release\Reports.dll
D:\Job Work\New Jobwork\Reports\obj\Release\Reports.pdb
D:\Job Work\New jobwork developement\Reports\bin\ApplicationInsights.config
D:\Job Work\New jobwork developement\Reports\bin\roslyn\csc.exe
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Job Work\New jobwork developement\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\vbc.exe
D:\Job Work\New jobwork developement\Reports\bin\roslyn\VBCSCompiler.exe
D:\Job Work\New jobwork developement\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\Job Work\New jobwork developement\Reports\bin\Reports.dll.config
D:\Job Work\New jobwork developement\Reports\bin\Reports.dll
D:\Job Work\New jobwork developement\Reports\bin\Reports.pdb
D:\Job Work\New jobwork developement\Reports\bin\log4net.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Web.dll
D:\Job Work\New jobwork developement\Reports\bin\System.Web.Http.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Repository.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Core.dll
D:\Job Work\New jobwork developement\Reports\bin\itextsharp.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Data.dll
D:\Job Work\New jobwork developement\Reports\bin\Excel.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Common.dll
D:\Job Work\New jobwork developement\Reports\bin\System.Web.Http.WebHost.dll
D:\Job Work\New jobwork developement\Reports\bin\itextsharp.xmlworker.dll
D:\Job Work\New jobwork developement\Reports\bin\EntityFramework.dll
D:\Job Work\New jobwork developement\Reports\bin\Newtonsoft.Json.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Job Work\New jobwork developement\Reports\bin\System.Net.Http.Formatting.dll
D:\Job Work\New jobwork developement\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\Job Work\New jobwork developement\Reports\bin\stdole.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Web.pdb
D:\Job Work\New jobwork developement\Reports\bin\log4net.xml
D:\Job Work\New jobwork developement\Reports\bin\System.Web.Http.xml
D:\Job Work\New jobwork developement\Reports\bin\MMS.Repository.pdb
D:\Job Work\New jobwork developement\Reports\bin\MMS.Core.pdb
D:\Job Work\New jobwork developement\Reports\bin\itextsharp.xml
D:\Job Work\New jobwork developement\Reports\bin\MMS.Data.pdb
D:\Job Work\New jobwork developement\Reports\bin\Excel.pdb
D:\Job Work\New jobwork developement\Reports\bin\MMS.Common.pdb
D:\Job Work\New jobwork developement\Reports\bin\System.Web.Http.WebHost.xml
D:\Job Work\New jobwork developement\Reports\bin\Newtonsoft.Json.xml
D:\Job Work\New jobwork developement\Reports\bin\System.Net.Http.Formatting.xml
D:\Job Work\New jobwork developement\Reports\obj\Release\Reports.csprojResolveAssemblyReference.cache
D:\Job Work\New jobwork developement\Reports\obj\Release\Reports.ReportPage.PoList.resources
D:\Job Work\New jobwork developement\Reports\obj\Release\Reports.csproj.GenerateResource.Cache
D:\Job Work\New jobwork developement\Reports\obj\Release\Reports.dll
D:\Job Work\New jobwork developement\Reports\obj\Release\Reports.pdb
D:\Job Work\New jobwork developement\Reports\bin\WebGrease.dll
D:\Job Work\New jobwork developement\Reports\bin\Antlr3.Runtime.dll
D:\Job Work\New jobwork developement\Reports\obj\Release\Reports.ReportPage.ApList.resources
D:\Job Work\Production Jobwork\Reports\bin\ApplicationInsights.config
D:\Job Work\Production Jobwork\Reports\bin\roslyn\csc.exe
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Job Work\Production Jobwork\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\vbc.exe
D:\Job Work\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe
D:\Job Work\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\Job Work\Production Jobwork\Reports\bin\Reports.dll.config
D:\Job Work\Production Jobwork\Reports\bin\Reports.dll
D:\Job Work\Production Jobwork\Reports\bin\Reports.pdb
D:\Job Work\Production Jobwork\Reports\bin\log4net.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Web.dll
D:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Repository.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Core.dll
D:\Job Work\Production Jobwork\Reports\bin\itextsharp.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Data.dll
D:\Job Work\Production Jobwork\Reports\bin\Excel.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Common.dll
D:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.WebHost.dll
D:\Job Work\Production Jobwork\Reports\bin\itextsharp.xmlworker.dll
D:\Job Work\Production Jobwork\Reports\bin\EntityFramework.dll
D:\Job Work\Production Jobwork\Reports\bin\Newtonsoft.Json.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Job Work\Production Jobwork\Reports\bin\System.Net.Http.Formatting.dll
D:\Job Work\Production Jobwork\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\Job Work\Production Jobwork\Reports\bin\stdole.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Web.pdb
D:\Job Work\Production Jobwork\Reports\bin\log4net.xml
D:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.xml
D:\Job Work\Production Jobwork\Reports\bin\MMS.Repository.pdb
D:\Job Work\Production Jobwork\Reports\bin\MMS.Core.pdb
D:\Job Work\Production Jobwork\Reports\bin\itextsharp.xml
D:\Job Work\Production Jobwork\Reports\bin\MMS.Data.pdb
D:\Job Work\Production Jobwork\Reports\bin\Excel.pdb
D:\Job Work\Production Jobwork\Reports\bin\MMS.Common.pdb
D:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.WebHost.xml
D:\Job Work\Production Jobwork\Reports\bin\Newtonsoft.Json.xml
D:\Job Work\Production Jobwork\Reports\bin\System.Net.Http.Formatting.xml
D:\Job Work\Production Jobwork\Reports\obj\Release\Reports.csprojResolveAssemblyReference.cache
D:\Job Work\Production Jobwork\Reports\obj\Release\Reports.ReportPage.PoList.resources
D:\Job Work\Production Jobwork\Reports\obj\Release\Reports.csproj.GenerateResource.Cache
D:\Job Work\Production Jobwork\Reports\obj\Release\Reports.dll
D:\Job Work\Production Jobwork\Reports\obj\Release\Reports.pdb
D:\Job Work\Production Jobwork\Reports\bin\WebGrease.dll
D:\Job Work\Production Jobwork\Reports\bin\Antlr3.Runtime.dll
D:\Job Work\Production Jobwork\Reports\obj\Release\Reports.Models.ApList.resources
E:\Job Work\Production Jobwork\Reports\bin\ApplicationInsights.config
E:\Job Work\Production Jobwork\Reports\bin\roslyn\csc.exe
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Job Work\Production Jobwork\Reports\bin\roslyn\System.Collections.Immutable.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\System.Reflection.Metadata.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\vbc.exe
E:\Job Work\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe
E:\Job Work\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe.config
E:\Job Work\Production Jobwork\Reports\bin\Reports.dll.config
E:\Job Work\Production Jobwork\Reports\bin\Reports.dll
E:\Job Work\Production Jobwork\Reports\bin\Reports.pdb
E:\Job Work\Production Jobwork\Reports\bin\log4net.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Web.dll
E:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Repository.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Core.dll
E:\Job Work\Production Jobwork\Reports\bin\itextsharp.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Data.dll
E:\Job Work\Production Jobwork\Reports\bin\Excel.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Common.dll
E:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.WebHost.dll
E:\Job Work\Production Jobwork\Reports\bin\itextsharp.xmlworker.dll
E:\Job Work\Production Jobwork\Reports\bin\EntityFramework.dll
E:\Job Work\Production Jobwork\Reports\bin\Newtonsoft.Json.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\Job Work\Production Jobwork\Reports\bin\System.Net.Http.Formatting.dll
E:\Job Work\Production Jobwork\Reports\bin\ICSharpCode.SharpZipLib.dll
E:\Job Work\Production Jobwork\Reports\bin\stdole.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Web.pdb
E:\Job Work\Production Jobwork\Reports\bin\log4net.xml
E:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.xml
E:\Job Work\Production Jobwork\Reports\bin\MMS.Repository.pdb
E:\Job Work\Production Jobwork\Reports\bin\MMS.Core.pdb
E:\Job Work\Production Jobwork\Reports\bin\itextsharp.xml
E:\Job Work\Production Jobwork\Reports\bin\MMS.Data.pdb
E:\Job Work\Production Jobwork\Reports\bin\Excel.pdb
E:\Job Work\Production Jobwork\Reports\bin\MMS.Common.pdb
E:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.WebHost.xml
E:\Job Work\Production Jobwork\Reports\bin\Newtonsoft.Json.xml
E:\Job Work\Production Jobwork\Reports\bin\System.Net.Http.Formatting.xml
E:\Job Work\Production Jobwork\Reports\obj\Release\Reports.csprojResolveAssemblyReference.cache
E:\Job Work\Production Jobwork\Reports\obj\Release\Reports.ReportPage.ApList.resources
E:\Job Work\Production Jobwork\Reports\obj\Release\Reports.ReportPage.PoList.resources
E:\Job Work\Production Jobwork\Reports\obj\Release\Reports.ReportPage.PovsGrnList.resources
E:\Job Work\Production Jobwork\Reports\obj\Release\Reports.csproj.GenerateResource.Cache
E:\Job Work\Production Jobwork\Reports\obj\Release\Reports.dll
E:\Job Work\Production Jobwork\Reports\obj\Release\Reports.pdb
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\ApplicationInsights.config
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\csc.exe
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\System.Collections.Immutable.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\System.Reflection.Metadata.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\vbc.exe
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe.config
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\Reports.dll.config
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\Reports.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\Reports.pdb
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\log4net.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\MMS.Web.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\System.Web.Http.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\MMS.Repository.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\MMS.Core.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\itextsharp.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\MMS.Data.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\Excel.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\MMS.Common.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\System.Web.Http.WebHost.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\itextsharp.xmlworker.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\EntityFramework.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\Newtonsoft.Json.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\WebGrease.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\System.Net.Http.Formatting.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\ICSharpCode.SharpZipLib.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\stdole.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\Antlr3.Runtime.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\MMS.Web.pdb
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\log4net.xml
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\System.Web.Http.xml
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\MMS.Repository.pdb
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\MMS.Core.pdb
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\itextsharp.xml
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\MMS.Data.pdb
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\Excel.pdb
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\MMS.Common.pdb
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\System.Web.Http.WebHost.xml
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\Newtonsoft.Json.xml
E:\Enco Project\Live Production Code\Production Jobwork\Reports\bin\System.Net.Http.Formatting.xml
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Release\Reports.csprojResolveAssemblyReference.cache
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Release\Reports.ReportPage.ApList.resources
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Release\Reports.ReportPage.PoList.resources
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Release\Reports.ReportPage.PovsGrnList.resources
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Release\Reports.csproj.GenerateResource.Cache
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Release\Reports.dll
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Release\Reports.pdb
