D:\LatestCode\MMS\MMS.Web\MMS.Core\bin\Debug\MMS.Core.dll
D:\LatestCode\MMS\MMS.Web\MMS.Core\bin\Debug\MMS.Core.pdb
D:\LatestCode\MMS\MMS.Web\MMS.Core\obj\Debug\MMS.Core.dll
D:\LatestCode\MMS\MMS.Web\MMS.Core\obj\Debug\MMS.Core.pdb
D:\LatestCode\MMS\MMS.Web\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\LatestCode\NewProjectMMS\MMS.Web\MMS.Core\bin\Debug\MMS.Core.dll
D:\LatestCode\NewProjectMMS\MMS.Web\MMS.Core\bin\Debug\MMS.Core.pdb
D:\LatestCode\NewProjectMMS\MMS.Web\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\LatestCode\NewProjectMMS\MMS.Web\MMS.Core\obj\Debug\MMS.Core.dll
D:\LatestCode\NewProjectMMS\MMS.Web\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\cipl275\Desktop\MMS.Web\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\cipl275\Desktop\MMS.Web\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\cipl275\Desktop\MMS.Web\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
C:\Users\cipl275\Desktop\MMS.Web\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\cipl275\Desktop\MMS.Web\MMS.Core\obj\Debug\MMS.Core.pdb
D:\Ensys-MMS\Latest-MMS\MMS-14-12-15\MMS.Web\MMS.Core\bin\Debug\MMS.Core.dll
D:\Ensys-MMS\Latest-MMS\MMS-14-12-15\MMS.Web\MMS.Core\bin\Debug\MMS.Core.pdb
D:\Ensys-MMS\Latest-MMS\MMS-14-12-15\MMS.Web\MMS.Core\obj\Debug\MMS.Core.dll
D:\Ensys-MMS\Latest-MMS\MMS-14-12-15\MMS.Web\MMS.Core\obj\Debug\MMS.Core.pdb
D:\Ensys-MMS\Latest-MMS\MMS-14-12-15\MMS-14-12-15-4pm\MMS.Web\MMS.Core\bin\Debug\MMS.Core.dll
D:\Ensys-MMS\Latest-MMS\MMS-14-12-15\MMS-14-12-15-4pm\MMS.Web\MMS.Core\bin\Debug\MMS.Core.pdb
D:\Ensys-MMS\Latest-MMS\MMS-14-12-15\MMS-14-12-15-4pm\MMS.Web\MMS.Core\obj\Debug\MMS.Core.dll
D:\Ensys-MMS\Latest-MMS\MMS-14-12-15\MMS-14-12-15-4pm\MMS.Web\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\cipl275\Desktop\MMSLatest\MMS.Web-14-12-15-10pm-Latest\MMS.Web\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\cipl275\Desktop\MMSLatest\MMS.Web-14-12-15-10pm-Latest\MMS.Web\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\cipl275\Desktop\MMSLatest\MMS.Web-14-12-15-10pm-Latest\MMS.Web\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\cipl275\Desktop\MMSLatest\MMS.Web-14-12-15-10pm-Latest\MMS.Web\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\cipl275\Desktop\MMSLatest\MMS.Web-14-12-15-10pm-Latest\MMS.Web\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\Ensys-MMS\Selva-Source\MMS.Core\bin\Debug\MMS.Core.dll
D:\Ensys-MMS\Selva-Source\MMS.Core\bin\Debug\MMS.Core.pdb
D:\Ensys-MMS\Selva-Source\MMS.Core\obj\Debug\MMS.Core.dll
D:\Ensys-MMS\Selva-Source\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\cipl275\Desktop\MMSLatest\mms.web-16-12-15-4pm\Selva-Source\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\cipl275\Desktop\MMSLatest\mms.web-16-12-15-4pm\Selva-Source\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\cipl275\Desktop\MMSLatest\mms.web-16-12-15-4pm\Selva-Source\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\cipl275\Desktop\MMSLatest\mms.web-16-12-15-4pm\Selva-Source\MMS.Core\obj\Debug\MMS.Core.pdb
D:\Ensys-MMS\Latest-MMS\MMS-30-12-15 1pm\MMS.Core\bin\Debug\MMS.Core.dll
D:\Ensys-MMS\Latest-MMS\MMS-30-12-15 1pm\MMS.Core\bin\Debug\MMS.Core.pdb
D:\Ensys-MMS\Latest-MMS\MMS-30-12-15 1pm\MMS.Core\obj\Debug\MMS.Core.dll
D:\Ensys-MMS\Latest-MMS\MMS-30-12-15 1pm\MMS.Core\obj\Debug\MMS.Core.pdb
D:\Ensys-MMS\Latest-MMS\MMS-30-12-15 1pm\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
C:\Users\cipl275\Desktop\CodeMerge\MMS-30-12-15 7.40pm\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\cipl275\Desktop\CodeMerge\MMS-30-12-15 7.40pm\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\cipl275\Desktop\CodeMerge\MMS-30-12-15 7.40pm\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
C:\Users\cipl275\Desktop\CodeMerge\MMS-30-12-15 7.40pm\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\cipl275\Desktop\CodeMerge\MMS-30-12-15 7.40pm\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\cipl248\Desktop\latest\MMS-30-12-15 7.40pm\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\cipl248\Desktop\latest\MMS-30-12-15 7.40pm\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\cipl248\Desktop\latest\MMS-30-12-15 7.40pm\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\cipl248\Desktop\latest\MMS-30-12-15 7.40pm\MMS.Core\obj\Debug\MMS.Core.pdb
E:\DeskTop-13-02-16 8pm\latest\MMS-30-12-15 7.40pm\MMS.Core\bin\Debug\MMS.Core.dll
E:\DeskTop-13-02-16 8pm\latest\MMS-30-12-15 7.40pm\MMS.Core\bin\Debug\MMS.Core.pdb
E:\DeskTop-13-02-16 8pm\latest\MMS-30-12-15 7.40pm\MMS.Core\obj\Debug\MMS.Core.dll
E:\DeskTop-13-02-16 8pm\latest\MMS-30-12-15 7.40pm\MMS.Core\obj\Debug\MMS.Core.pdb
E:\MMS\MMS.Web_17Feb2016_1PM\MMS.Core\bin\Debug\MMS.Core.dll
E:\MMS\MMS.Web_17Feb2016_1PM\MMS.Core\bin\Debug\MMS.Core.pdb
E:\MMS\MMS.Web_17Feb2016_1PM\MMS.Core\obj\Debug\MMS.Core.dll
E:\MMS\MMS.Web_17Feb2016_1PM\MMS.Core\obj\Debug\MMS.Core.pdb
E:\MMS\MMS.Web_22_Mar16\MMS.Core\bin\Debug\MMS.Core.dll
E:\MMS\MMS.Web_22_Mar16\MMS.Core\bin\Debug\MMS.Core.pdb
E:\MMS\MMS.Web_22_Mar16\MMS.Core\obj\Debug\MMS.Core.dll
E:\MMS\MMS.Web_22_Mar16\MMS.Core\obj\Debug\MMS.Core.pdb
E:\MMS\MMS.Web_18_Apr16\MMS.Core\bin\Debug\MMS.Core.dll
E:\MMS\MMS.Web_18_Apr16\MMS.Core\bin\Debug\MMS.Core.pdb
E:\MMS\MMS.Web_18_Apr16\MMS.Core\obj\Debug\MMS.Core.dll
E:\MMS\MMS.Web_18_Apr16\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Thameem\Projects\EncoShoes - MVC\MMS\Source\MMS.Web_25_Apr16\MMS.Core\bin\Debug\MMS.Core.dll
E:\Thameem\Projects\EncoShoes - MVC\MMS\Source\MMS.Web_25_Apr16\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Thameem\Projects\EncoShoes - MVC\MMS\Source\MMS.Web_25_Apr16\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Thameem\Projects\EncoShoes - MVC\MMS\Source\MMS.Web_25_Apr16\MMS.Core\obj\Debug\MMS.Core.dll
E:\Thameem\Projects\EncoShoes - MVC\MMS\Source\MMS.Web_25_Apr16\MMS.Core\obj\Debug\MMS.Core.pdb
E:\MMS\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.dll
E:\MMS\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
E:\MMS\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\MMS\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.dll
E:\MMS\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
E:\10.05.2016_BkpData\Code\MMS\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.dll
E:\10.05.2016_BkpData\Code\MMS\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
E:\10.05.2016_BkpData\Code\MMS\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.dll
E:\10.05.2016_BkpData\Code\MMS\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
E:\10.05.2016_BkpData\Code\MMS\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\MMS_SourceCode\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.dll
E:\MMS_SourceCode\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
E:\MMS_SourceCode\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.dll
E:\MMS_SourceCode\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
E:\MMS_SourceCode\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\MMS_SourceCode\MMSLatestCode\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.dll
E:\MMS_SourceCode\MMSLatestCode\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
E:\MMS_SourceCode\MMSLatestCode\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.dll
E:\MMS_SourceCode\MMSLatestCode\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\CIPL0183\Desktop\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\CIPL0183\Desktop\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\CIPL0183\Desktop\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\CIPL0183\Desktop\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\CIPL0183\Desktop\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\CIPL0183\Desktop\selva\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\CIPL0183\Desktop\selva\MMSLatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\CIPL0183\Desktop\selva\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
C:\Users\CIPL0183\Desktop\selva\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\CIPL0183\Desktop\selva\MMSLatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_23.02.2017_02.23_pm\MMS.Core\bin\Debug\MMS.Core.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_23.02.2017_02.23_pm\MMS.Core\bin\Debug\MMS.Core.pdb
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_23.02.2017_02.23_pm\MMS.Core\obj\Debug\MMS.Core.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_23.02.2017_02.23_pm\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Selvaraj\MMSLatestCode_10.03.2017\MMS.Core\bin\Debug\MMS.Core.dll
E:\Selvaraj\MMSLatestCode_10.03.2017\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Selvaraj\MMSLatestCode_10.03.2017\MMS.Core\obj\Debug\MMS.Core.dll
E:\Selvaraj\MMSLatestCode_10.03.2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Selvaraj\MMSLatestCode_10.03.2017\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\bin\Debug\MMS.Core.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\bin\Debug\MMS.Core.pdb
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\obj\Debug\MMS.Core.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\obj\Debug\MMS.Core.pdb
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\NewLap\MMS\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\bin\Debug\MMS.Core.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\NewLap\MMS\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\bin\Debug\MMS.Core.pdb
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\NewLap\MMS\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\obj\Debug\MMS.Core.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\NewLap\MMS\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\NewLap\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\bin\Debug\MMS.Core.dll
E:\NewLap\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\bin\Debug\MMS.Core.pdb
E:\NewLap\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\NewLap\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\obj\Debug\MMS.Core.dll
E:\NewLap\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\MMSLatestCode_10.03.2017_13.03.2017\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\MMSLatestCode_Current13.03.2017\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\MMSLatestCode_Current13.03.2017\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\MMSLatestCode_Current13.03.2017\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\MMSLatestCode_Current13.03.2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode_12.05.2017\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestCode_12.05.2017\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode_12.05.2017\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestCode_12.05.2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode_12.05.2017\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\LatestCode_MMS_28.05.2017\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestCode_MMS_28.05.2017\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode_MMS_28.05.2017\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestCode_MMS_28.05.2017\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\CIPL451\Desktop\LatestCode_MMS_19.06.2017\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\CIPL451\Desktop\LatestCode_MMS_19.06.2017\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\CIPL451\Desktop\LatestCode_MMS_19.06.2017\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
C:\Users\CIPL451\Desktop\LatestCode_MMS_19.06.2017\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\CIPL451\Desktop\LatestCode_MMS_19.06.2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode_MMS_19.06.2017_2.38\LatestCode_MMS_19.06.2017\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestCode_MMS_19.06.2017_2.38\LatestCode_MMS_19.06.2017\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode_MMS_19.06.2017_2.38\LatestCode_MMS_19.06.2017\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestCode_MMS_19.06.2017_2.38\LatestCode_MMS_19.06.2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Nisar\MMs Project\New folder (2)\New folder\LatestCode_MMS_20.06.2017\MMS.Core\bin\Debug\MMS.Core.dll
E:\Nisar\MMs Project\New folder (2)\New folder\LatestCode_MMS_20.06.2017\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Nisar\MMs Project\New folder (2)\New folder\LatestCode_MMS_20.06.2017\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Nisar\MMs Project\New folder (2)\New folder\LatestCode_MMS_20.06.2017\MMS.Core\obj\Debug\MMS.Core.dll
E:\Nisar\MMs Project\New folder (2)\New folder\LatestCode_MMS_20.06.2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\LatestCode_MMS_23.06.2017_9PMLatest\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\LatestCode_MMS_23.06.2017_9PMLatest\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\LatestCode_MMS_23.06.2017_9PMLatest\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\LatestCode_MMS_23.06.2017_9PMLatest\MMS.Core\obj\Debug\MMS.Core.pdb
D:\Anand\KP\MMS\MMS\MMS.Core\bin\Debug\MMS.Core.dll
D:\Anand\KP\MMS\MMS\MMS.Core\bin\Debug\MMS.Core.pdb
D:\Anand\KP\MMS\MMS\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\Anand\KP\MMS\MMS\MMS.Core\obj\Debug\MMS.Core.dll
D:\Anand\KP\MMS\MMS\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Nisar\MMs Project\New folder (2)\New folder\MMS_Backup-29_June_2017-12.03PM\MMS\MMS.Core\bin\Debug\MMS.Core.dll
E:\Nisar\MMs Project\New folder (2)\New folder\MMS_Backup-29_June_2017-12.03PM\MMS\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Nisar\MMs Project\New folder (2)\New folder\MMS_Backup-29_June_2017-12.03PM\MMS\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Nisar\MMs Project\New folder (2)\New folder\MMS_Backup-29_June_2017-12.03PM\MMS\MMS.Core\obj\Debug\MMS.Core.dll
E:\Nisar\MMs Project\New folder (2)\New folder\MMS_Backup-29_June_2017-12.03PM\MMS\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode_12July2017\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestCode_12July2017\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode_12July2017\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestCode_12July2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode_12July2017\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\LatestCode\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestCode\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
C:\Users\CIPL\Desktop\nisar\LatestCode_13.11.2017\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\CIPL\Desktop\nisar\LatestCode_13.11.2017\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\CIPL\Desktop\nisar\LatestCode_13.11.2017\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\CIPL\Desktop\nisar\LatestCode_13.11.2017\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_13.11.2017\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_13.11.2017\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_13.11.2017\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_13.11.2017\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_16.11.2017_1.18PM\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_16.11.2017_1.18PM\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_16.11.2017_1.18PM\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_16.11.2017_1.18PM\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_16.11.2017_1.18PM\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\NewCode\LatestWorkingCode_29.12.2017_4.18PM\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_29.12.2017_4.18PM\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_29.12.2017_4.18PM\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_29.12.2017_4.18PM\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_29.12.2017_4.18PM\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\NewCode\LatestWorkingCode_22_01_2018\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_22_01_2018\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_22_01_2018\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_22_01_2018\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_22_01_2018\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\LatestWorkingCode\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestWorkingCode\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\LatestWorkingCode\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\LatestWorkingCode\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Enco\LatestWorkingCode_05_02_2018\MMS.Core\bin\Debug\MMS.Core.dll
E:\Enco\LatestWorkingCode_05_02_2018\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Enco\LatestWorkingCode_05_02_2018\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Enco\LatestWorkingCode_05_02_2018\MMS.Core\obj\Debug\MMS.Core.dll
E:\Enco\LatestWorkingCode_05_02_2018\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_06_02_2018\LatestWorkingCode_06_02_2018\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_06_02_2018\LatestWorkingCode_06_02_2018\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_06_02_2018\LatestWorkingCode_06_02_2018\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\NewCode\LatestWorkingCode_06_02_2018\LatestWorkingCode_06_02_2018\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_06_02_2018\LatestWorkingCode_06_02_2018\MMS.Core\obj\Debug\MMS.Core.pdb
D:\RAMYA-CIPL0554\LatestWorkingCode_08_03_2018_2.30pm\MMS.Core\bin\Debug\MMS.Core.dll
D:\RAMYA-CIPL0554\LatestWorkingCode_08_03_2018_2.30pm\MMS.Core\bin\Debug\MMS.Core.pdb
D:\RAMYA-CIPL0554\LatestWorkingCode_08_03_2018_2.30pm\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\RAMYA-CIPL0554\LatestWorkingCode_08_03_2018_2.30pm\MMS.Core\obj\Debug\MMS.Core.dll
D:\RAMYA-CIPL0554\LatestWorkingCode_08_03_2018_2.30pm\MMS.Core\obj\Debug\MMS.Core.pdb
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_09_03_2018_11am\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_09_03_2018_11am\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_09_03_2018_11am\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_09_03_2018_11am\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
E:\LatestCode_21_05_2018_3.42pm\MMS.Core\bin\Debug\MMS.Core.dll
E:\LatestCode_21_05_2018_3.42pm\MMS.Core\bin\Debug\MMS.Core.pdb
E:\LatestCode_21_05_2018_3.42pm\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\LatestCode_21_05_2018_3.42pm\MMS.Core\obj\Debug\MMS.Core.dll
E:\LatestCode_21_05_2018_3.42pm\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\selva\LatestCode_09_10_2018\MMS.Core\bin\Debug\MMS.Core.dll
D:\selva\LatestCode_09_10_2018\MMS.Core\bin\Debug\MMS.Core.pdb
D:\selva\LatestCode_09_10_2018\MMS.Core\obj\Debug\MMS.Core.dll
D:\selva\LatestCode_09_10_2018\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Core\obj\Debug\MMS.Core.pdb
D:\MMS\MMS.Core\bin\Debug\MMS.Core.dll
D:\MMS\MMS.Core\bin\Debug\MMS.Core.pdb
D:\MMS\MMS.Core\obj\Debug\MMS.Core.dll
D:\MMS\MMS.Core\obj\Debug\MMS.Core.pdb
D:\MMS Latest 23.01\MMS.Core\bin\Debug\MMS.Core.dll
D:\MMS Latest 23.01\MMS.Core\bin\Debug\MMS.Core.pdb
D:\MMS Latest 23.01\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\MMS Latest 23.01\MMS.Core\obj\Debug\MMS.Core.dll
D:\MMS Latest 23.01\MMS.Core\obj\Debug\MMS.Core.pdb
D:\MMs Issue\MMS Latest 23.01\MMS.Core\bin\Debug\MMS.Core.dll
D:\MMs Issue\MMS Latest 23.01\MMS.Core\bin\Debug\MMS.Core.pdb
D:\MMs Issue\MMS Latest 23.01\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\MMs Issue\MMS Latest 23.01\MMS.Core\obj\Debug\MMS.Core.dll
D:\MMs Issue\MMS Latest 23.01\MMS.Core\obj\Debug\MMS.Core.pdb
D:\MMs Latest feb\MMS.Core\bin\Debug\MMS.Core.dll
D:\MMs Latest feb\MMS.Core\bin\Debug\MMS.Core.pdb
D:\MMs Latest feb\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\MMs Latest feb\MMS.Core\obj\Debug\MMS.Core.dll
D:\MMs Latest feb\MMS.Core\obj\Debug\MMS.Core.pdb
D:\MMS March\MMS.Core\bin\Debug\MMS.Core.dll
D:\MMS March\MMS.Core\bin\Debug\MMS.Core.pdb
D:\MMS March\MMS.Core\obj\Debug\MMS.Core.dll
D:\MMS March\MMS.Core\obj\Debug\MMS.Core.pdb
D:\MMS March\MMS.Core\obj\Debug\MMS.Core.csprojAssemblyReference.cache
D:\MMS March\MMS.Core\obj\Debug\MMS.Core.csproj.CoreCompileInputs.cache
E:\Code\MMS March\MMS March\MMS.Core\bin\Debug\MMS.Core.dll
E:\Code\MMS March\MMS March\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Code\MMS March\MMS March\MMS.Core\obj\Debug\MMS.Core.dll
E:\Code\MMS March\MMS March\MMS.Core\obj\Debug\MMS.Core.pdb
D:\MMS June\MMS March_03_06_2019\MMS.Core\bin\Debug\MMS.Core.dll
D:\MMS June\MMS March_03_06_2019\MMS.Core\bin\Debug\MMS.Core.pdb
D:\MMS June\MMS March_03_06_2019\MMS.Core\obj\Debug\MMS.Core.csproj.CoreCompileInputs.cache
D:\MMS June\MMS March_03_06_2019\MMS.Core\obj\Debug\MMS.Core.dll
D:\MMS June\MMS March_03_06_2019\MMS.Core\obj\Debug\MMS.Core.pdb
D:\MMS June\MMS March_03_06_2019\MMS.Core\obj\Debug\MMS.Core.csprojAssemblyReference.cache
D:\Job Work\MMS March_03_06_2019\MMS.Core\bin\Debug\MMS.Core.dll
D:\Job Work\MMS March_03_06_2019\MMS.Core\bin\Debug\MMS.Core.pdb
D:\Job Work\MMS March_03_06_2019\MMS.Core\obj\Debug\MMS.Core.dll
D:\Job Work\MMS March_03_06_2019\MMS.Core\obj\Debug\MMS.Core.pdb
D:\Job Work\New Jobwork\MMS.Core\bin\Debug\MMS.Core.dll
D:\Job Work\New Jobwork\MMS.Core\bin\Debug\MMS.Core.pdb
D:\Job Work\New Jobwork\MMS.Core\obj\Debug\MMS.Core.dll
D:\Job Work\New Jobwork\MMS.Core\obj\Debug\MMS.Core.pdb
D:\Job Work\New jobwork developement\MMS.Core\bin\Debug\MMS.Core.dll
D:\Job Work\New jobwork developement\MMS.Core\bin\Debug\MMS.Core.pdb
D:\Job Work\New jobwork developement\MMS.Core\obj\Debug\MMS.Core.dll
D:\Job Work\New jobwork developement\MMS.Core\obj\Debug\MMS.Core.pdb
D:\Job Work\New jobwork developement\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Job Work\Production Jobwork\MMS.Core\bin\Debug\MMS.Core.dll
E:\Job Work\Production Jobwork\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Job Work\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.dll
E:\Job Work\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Job Work\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
D:\Job Work\Production Jobwork\MMS.Core\bin\Debug\MMS.Core.dll
D:\Job Work\Production Jobwork\MMS.Core\bin\Debug\MMS.Core.pdb
D:\Job Work\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.dll
D:\Job Work\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.pdb
D:\Job Work\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Enco Project\Enco_susu\Production Jobwork\MMS.Core\bin\Debug\MMS.Core.dll
E:\Enco Project\Enco_susu\Production Jobwork\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Enco Project\Enco_susu\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
E:\Enco Project\Enco_susu\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.dll
E:\Enco Project\Enco_susu\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Core\bin\Debug\MMS.Core.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Core\bin\Debug\MMS.Core.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Core\bin\Debug\MMS.Core.pdb
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.pdb
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Core\obj\Debug\MMS.Core.csprojResolveAssemblyReference.cache
C:\Users\CIPL1420\Downloads\Production Jobwork live\MMS.Core\bin\Debug\MMS.Core.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\MMS.Core\bin\Debug\MMS.Core.pdb
C:\Users\CIPL1420\Downloads\Production Jobwork live\MMS.Core\obj\Debug\MMS.Core.csproj.AssemblyReference.cache
C:\Users\CIPL1420\Downloads\Production Jobwork live\MMS.Core\obj\Debug\MMS.Core.csproj.CoreCompileInputs.cache
C:\Users\CIPL1420\Downloads\Production Jobwork live\MMS.Core\obj\Debug\MMS.Core.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\MMS.Core\obj\Debug\MMS.Core.pdb
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\MMS.Core\bin\Debug\MMS.Core.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\MMS.Core\bin\Debug\MMS.Core.pdb
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\MMS.Core\obj\Debug\MMS.Core.csproj.AssemblyReference.cache
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\MMS.Core\obj\Debug\MMS.Core.csproj.CoreCompileInputs.cache
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\MMS.Core\obj\Debug\MMS.Core.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\MMS.Core\obj\Debug\MMS.Core.pdb
