D:\LatestCode\NewProjectMMS\MMS.Web\MMS.Common\bin\Release\MMS.Common.dll
D:\LatestCode\NewProjectMMS\MMS.Web\MMS.Common\bin\Release\MMS.Common.pdb
D:\LatestCode\NewProjectMMS\MMS.Web\MMS.Common\obj\Release\MMS.Common.dll
D:\LatestCode\NewProjectMMS\MMS.Web\MMS.Common\obj\Release\MMS.Common.pdb
C:\Users\cipl275\Desktop\MMSLatest\mms.web-16-12-15-4pm\Selva-Source\MMS.Common\bin\Release\MMS.Common.dll
C:\Users\cipl275\Desktop\MMSLatest\mms.web-16-12-15-4pm\Selva-Source\MMS.Common\bin\Release\MMS.Common.pdb
C:\Users\cipl275\Desktop\MMSLatest\mms.web-16-12-15-4pm\Selva-Source\MMS.Common\obj\Release\MMS.Common.dll
C:\Users\cipl275\Desktop\MMSLatest\mms.web-16-12-15-4pm\Selva-Source\MMS.Common\obj\Release\MMS.Common.pdb
E:\MMS\MMS.Web_17Feb2016_1PM\MMS.Common\bin\Release\MMS.Common.dll
E:\MMS\MMS.Web_17Feb2016_1PM\MMS.Common\bin\Release\MMS.Common.pdb
E:\MMS\MMS.Web_17Feb2016_1PM\MMS.Common\obj\Release\MMS.Common.dll
E:\MMS\MMS.Web_17Feb2016_1PM\MMS.Common\obj\Release\MMS.Common.pdb
E:\MMS\MMSLatestCode\MMS.Common\bin\Release\MMS.Common.dll
E:\MMS\MMSLatestCode\MMS.Common\bin\Release\MMS.Common.pdb
E:\MMS\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.dll
E:\MMS\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.pdb
E:\MMS\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\10.05.2016_BkpData\Code\MMS\MMSLatestCode\MMS.Common\bin\Release\MMS.Common.dll
E:\10.05.2016_BkpData\Code\MMS\MMSLatestCode\MMS.Common\bin\Release\MMS.Common.pdb
E:\10.05.2016_BkpData\Code\MMS\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\10.05.2016_BkpData\Code\MMS\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.dll
E:\10.05.2016_BkpData\Code\MMS\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.pdb
E:\MMS_SourceCode\MMSLatestCode\MMSLatestCode\MMS.Common\bin\Release\MMS.Common.dll
E:\MMS_SourceCode\MMSLatestCode\MMSLatestCode\MMS.Common\bin\Release\MMS.Common.pdb
E:\MMS_SourceCode\MMSLatestCode\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\MMS_SourceCode\MMSLatestCode\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.dll
E:\MMS_SourceCode\MMSLatestCode\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.pdb
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode\MMS.Common\bin\Release\MMS.Common.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode\MMS.Common\bin\Release\MMS.Common.pdb
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode\MMS.Common\obj\Release\MMS.Common.pdb
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_23.02.2017_02.23_pm\MMS.Common\bin\Release\MMS.Common.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_23.02.2017_02.23_pm\MMS.Common\bin\Release\MMS.Common.pdb
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_23.02.2017_02.23_pm\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_23.02.2017_02.23_pm\MMS.Common\obj\Release\MMS.Common.dll
D:\10.05.2016_BkpData\Backup_10.05.2016\Backup_10.05.2016\MMS\MMSLatestCode_23.02.2017_02.23_pm\MMS.Common\obj\Release\MMS.Common.pdb
E:\Selvaraj\MMSLatestCode_10.03.2017\MMS.Common\bin\Release\MMS.Common.dll
E:\Selvaraj\MMSLatestCode_10.03.2017\MMS.Common\bin\Release\MMS.Common.pdb
E:\Selvaraj\MMSLatestCode_10.03.2017\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Selvaraj\MMSLatestCode_10.03.2017\MMS.Common\obj\Release\MMS.Common.dll
E:\Selvaraj\MMSLatestCode_10.03.2017\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\MMSLatestCode_10.03.2017_13.03.2017\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\MMSLatestCode_10.03.2017_13.03.2017\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\MMSLatestCode_10.03.2017_13.03.2017\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\MMSLatestCode_10.03.2017_13.03.2017\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\MMSLatestCode_10.03.2017_13.03.2017\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\MMSLatestCode_Current13.03.2017\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\MMSLatestCode_Current13.03.2017\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\MMSLatestCode_Current13.03.2017\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\MMSLatestCode_Current13.03.2017\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\MMSLatestCode_Current13.03.2017\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestCode\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\LatestCode\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestCode\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\LatestCode\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\LatestCode\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestCode_12.05.2017\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\LatestCode_12.05.2017\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestCode_12.05.2017\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\LatestCode_12.05.2017\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\LatestCode_12.05.2017\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestCode_MMS_28.05.2017\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\LatestCode_MMS_28.05.2017\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestCode_MMS_28.05.2017\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\LatestCode_MMS_28.05.2017\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\LatestCode_MMS_28.05.2017\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestCode_MMS_19.06.2017_2.38\LatestCode_MMS_19.06.2017\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\LatestCode_MMS_19.06.2017_2.38\LatestCode_MMS_19.06.2017\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestCode_MMS_19.06.2017_2.38\LatestCode_MMS_19.06.2017\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\LatestCode_MMS_19.06.2017_2.38\LatestCode_MMS_19.06.2017\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\LatestCode_MMS_19.06.2017_2.38\LatestCode_MMS_19.06.2017\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\LatestCode_MMS_23.06.2017_9PMLatest\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\LatestCode_MMS_23.06.2017_9PMLatest\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\LatestCode_MMS_23.06.2017_9PMLatest\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\LatestCode_MMS_23.06.2017_9PMLatest\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\LatestCode_MMS_23.06.2017_9PMLatest\MMS.Common\obj\Release\MMS.Common.pdb
E:\Nisar\MMs Project\New folder (2)\New folder\MMS_Backup-29_June_2017-12.03PM\MMS\MMS.Common\bin\Release\MMS.Common.dll
E:\Nisar\MMs Project\New folder (2)\New folder\MMS_Backup-29_June_2017-12.03PM\MMS\MMS.Common\bin\Release\MMS.Common.pdb
E:\Nisar\MMs Project\New folder (2)\New folder\MMS_Backup-29_June_2017-12.03PM\MMS\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Nisar\MMs Project\New folder (2)\New folder\MMS_Backup-29_June_2017-12.03PM\MMS\MMS.Common\obj\Release\MMS.Common.dll
E:\Nisar\MMs Project\New folder (2)\New folder\MMS_Backup-29_June_2017-12.03PM\MMS\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestCode_12July2017\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\LatestCode_12July2017\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestCode_12July2017\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\LatestCode_12July2017\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\LatestCode_12July2017\MMS.Common\obj\Release\MMS.Common.pdb
C:\Users\CIPL\Desktop\nisar\LatestCode_13.11.2017\MMS.Common\bin\Release\MMS.Common.dll
C:\Users\CIPL\Desktop\nisar\LatestCode_13.11.2017\MMS.Common\bin\Release\MMS.Common.pdb
C:\Users\CIPL\Desktop\nisar\LatestCode_13.11.2017\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
C:\Users\CIPL\Desktop\nisar\LatestCode_13.11.2017\MMS.Common\obj\Release\MMS.Common.dll
C:\Users\CIPL\Desktop\nisar\LatestCode_13.11.2017\MMS.Common\obj\Release\MMS.Common.pdb
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_13.11.2017\MMS.Common\bin\Release\MMS.Common.dll
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_13.11.2017\MMS.Common\bin\Release\MMS.Common.pdb
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_13.11.2017\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_13.11.2017\MMS.Common\obj\Release\MMS.Common.dll
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_13.11.2017\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_16.11.2017_1.18PM\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_16.11.2017_1.18PM\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_16.11.2017_1.18PM\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\NewCode\LatestWorkingCode_16.11.2017_1.18PM\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_16.11.2017_1.18PM\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_29.12.2017_4.18PM\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_29.12.2017_4.18PM\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_29.12.2017_4.18PM\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\NewCode\LatestWorkingCode_29.12.2017_4.18PM\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_29.12.2017_4.18PM\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_22_01_2018\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_22_01_2018\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_22_01_2018\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\NewCode\LatestWorkingCode_22_01_2018\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_22_01_2018\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestWorkingCode\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\LatestWorkingCode\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\LatestWorkingCode\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\LatestWorkingCode\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\LatestWorkingCode\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_06_02_2018\LatestWorkingCode_06_02_2018\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_06_02_2018\LatestWorkingCode_06_02_2018\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\LatestWorkingCode_06_02_2018\LatestWorkingCode_06_02_2018\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\LatestWorkingCode_06_02_2018\LatestWorkingCode_06_02_2018\MMS.Common\obj\Release\MMS.Common.pdb
D:\RAMYA-CIPL0554\LatestWorkingCode_08_03_2018_2.30pm\MMS.Common\bin\Release\MMS.Common.dll
D:\RAMYA-CIPL0554\LatestWorkingCode_08_03_2018_2.30pm\MMS.Common\bin\Release\MMS.Common.pdb
D:\RAMYA-CIPL0554\LatestWorkingCode_08_03_2018_2.30pm\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\RAMYA-CIPL0554\LatestWorkingCode_08_03_2018_2.30pm\MMS.Common\obj\Release\MMS.Common.dll
D:\RAMYA-CIPL0554\LatestWorkingCode_08_03_2018_2.30pm\MMS.Common\obj\Release\MMS.Common.pdb
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_09_03_2018_11am\MMS.Common\bin\Release\MMS.Common.dll
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_09_03_2018_11am\MMS.Common\bin\Release\MMS.Common.pdb
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_09_03_2018_11am\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_09_03_2018_11am\MMS.Common\obj\Release\MMS.Common.dll
C:\Users\CIPL\Desktop\nisar\LatestWorkingCode_09_03_2018_11am\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_21_05_2018_3.42pm\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode_25_05_2018\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\New\NewCode\DeployedCode\LatestCode\LatestCode\MMS.Common\obj\Release\MMS.Common.pdb
D:\selva\LatestCode_09_10_2018\MMS.Common\bin\Release\MMS.Common.dll
D:\selva\LatestCode_09_10_2018\MMS.Common\bin\Release\MMS.Common.pdb
D:\selva\LatestCode_09_10_2018\MMS.Common\bin\Release\MMS.Core.dll
D:\selva\LatestCode_09_10_2018\MMS.Common\bin\Release\MMS.Core.pdb
D:\selva\LatestCode_09_10_2018\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\selva\LatestCode_09_10_2018\MMS.Common\obj\Release\MMS.Common.dll
D:\selva\LatestCode_09_10_2018\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode_11_09_2018\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode_10_08_2018\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode_09_10_2018\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode_10_10_2018\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode_18_10_2018\MMS.Common\obj\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS\MMSLatestCode\LatestCode\MMS.Common\obj\Release\MMS.Common.pdb
D:\MMS\MMS.Common\bin\Release\MMS.Common.dll
D:\MMS\MMS.Common\bin\Release\MMS.Common.pdb
D:\MMS\MMS.Common\bin\Release\MMS.Core.dll
D:\MMS\MMS.Common\bin\Release\MMS.Core.pdb
D:\MMS\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\MMS\MMS.Common\obj\Release\MMS.Common.dll
D:\MMS\MMS.Common\obj\Release\MMS.Common.pdb
D:\MMS Latest 23.01\MMS.Common\bin\Release\MMS.Common.dll
D:\MMS Latest 23.01\MMS.Common\bin\Release\MMS.Common.pdb
D:\MMS Latest 23.01\MMS.Common\bin\Release\MMS.Core.dll
D:\MMS Latest 23.01\MMS.Common\bin\Release\MMS.Core.pdb
D:\MMS Latest 23.01\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\MMS Latest 23.01\MMS.Common\obj\Release\MMS.Common.dll
D:\MMS Latest 23.01\MMS.Common\obj\Release\MMS.Common.pdb
D:\MMs Issue\MMS Latest 23.01\MMS.Common\bin\Release\MMS.Common.dll
D:\MMs Issue\MMS Latest 23.01\MMS.Common\bin\Release\MMS.Common.pdb
D:\MMs Issue\MMS Latest 23.01\MMS.Common\bin\Release\MMS.Core.dll
D:\MMs Issue\MMS Latest 23.01\MMS.Common\bin\Release\MMS.Core.pdb
D:\MMs Issue\MMS Latest 23.01\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\MMs Issue\MMS Latest 23.01\MMS.Common\obj\Release\MMS.Common.dll
D:\MMs Issue\MMS Latest 23.01\MMS.Common\obj\Release\MMS.Common.pdb
D:\MMs Latest feb\MMS.Common\bin\Release\MMS.Common.dll
D:\MMs Latest feb\MMS.Common\bin\Release\MMS.Common.pdb
D:\MMs Latest feb\MMS.Common\bin\Release\MMS.Core.dll
D:\MMs Latest feb\MMS.Common\bin\Release\MMS.Core.pdb
D:\MMs Latest feb\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\MMs Latest feb\MMS.Common\obj\Release\MMS.Common.dll
D:\MMs Latest feb\MMS.Common\obj\Release\MMS.Common.pdb
D:\MMS March\MMS.Common\bin\Release\MMS.Common.dll
D:\MMS March\MMS.Common\bin\Release\MMS.Common.pdb
D:\MMS March\MMS.Common\bin\Release\MMS.Core.dll
D:\MMS March\MMS.Common\bin\Release\MMS.Core.pdb
D:\MMS March\MMS.Common\obj\Release\MMS.Common.dll
D:\MMS March\MMS.Common\obj\Release\MMS.Common.pdb
D:\MMS March\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS March\MMS March\MMS.Common\bin\Release\MMS.Common.dll
E:\Code\MMS March\MMS March\MMS.Common\bin\Release\MMS.Common.pdb
E:\Code\MMS March\MMS March\MMS.Common\bin\Release\MMS.Core.dll
E:\Code\MMS March\MMS March\MMS.Common\bin\Release\MMS.Core.pdb
E:\Code\MMS March\MMS March\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Code\MMS March\MMS March\MMS.Common\obj\Release\MMS.Common.dll
E:\Code\MMS March\MMS March\MMS.Common\obj\Release\MMS.Common.pdb
D:\MMS June\MMS March_03_06_2019\MMS.Common\bin\Release\MMS.Common.dll
D:\MMS June\MMS March_03_06_2019\MMS.Common\bin\Release\MMS.Common.pdb
D:\MMS June\MMS March_03_06_2019\MMS.Common\bin\Release\MMS.Core.dll
D:\MMS June\MMS March_03_06_2019\MMS.Common\bin\Release\MMS.Core.pdb
D:\MMS June\MMS March_03_06_2019\MMS.Common\obj\Release\MMS.Common.csprojAssemblyReference.cache
D:\MMS June\MMS March_03_06_2019\MMS.Common\obj\Release\MMS.Common.csproj.CoreCompileInputs.cache
D:\MMS June\MMS March_03_06_2019\MMS.Common\obj\Release\MMS.Common.csproj.CopyComplete
D:\MMS June\MMS March_03_06_2019\MMS.Common\obj\Release\MMS.Common.dll
D:\MMS June\MMS March_03_06_2019\MMS.Common\obj\Release\MMS.Common.pdb
D:\Job Work\MMS March_03_06_2019\MMS.Common\bin\Release\MMS.Common.dll
D:\Job Work\MMS March_03_06_2019\MMS.Common\bin\Release\MMS.Common.pdb
D:\Job Work\MMS March_03_06_2019\MMS.Common\bin\Release\MMS.Core.dll
D:\Job Work\MMS March_03_06_2019\MMS.Common\bin\Release\MMS.Core.pdb
D:\Job Work\MMS March_03_06_2019\MMS.Common\obj\Release\MMS.Common.dll
D:\Job Work\MMS March_03_06_2019\MMS.Common\obj\Release\MMS.Common.pdb
D:\Job Work\MMS March_03_06_2019\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\Job Work\New Jobwork\MMS.Common\bin\Release\MMS.Common.dll
D:\Job Work\New Jobwork\MMS.Common\bin\Release\MMS.Common.pdb
D:\Job Work\New Jobwork\MMS.Common\bin\Release\MMS.Core.dll
D:\Job Work\New Jobwork\MMS.Common\bin\Release\MMS.Core.pdb
D:\Job Work\New Jobwork\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\Job Work\New Jobwork\MMS.Common\obj\Release\MMS.Common.dll
D:\Job Work\New Jobwork\MMS.Common\obj\Release\MMS.Common.pdb
D:\Job Work\New Jobwork\MMS.Common\bin\Release\System.Web.Mvc.dll
D:\Job Work\New Jobwork\MMS.Common\bin\Release\System.Web.Razor.dll
D:\Job Work\New Jobwork\MMS.Common\bin\Release\System.Web.WebPages.Razor.dll
D:\Job Work\New Jobwork\MMS.Common\bin\Release\System.Web.WebPages.dll
D:\Job Work\New Jobwork\MMS.Common\bin\Release\Microsoft.Web.Infrastructure.dll
D:\Job Work\New Jobwork\MMS.Common\bin\Release\System.Web.WebPages.Deployment.dll
D:\Job Work\New jobwork developement\MMS.Common\bin\Release\MMS.Common.dll
D:\Job Work\New jobwork developement\MMS.Common\bin\Release\MMS.Common.pdb
D:\Job Work\New jobwork developement\MMS.Common\bin\Release\MMS.Core.dll
D:\Job Work\New jobwork developement\MMS.Common\bin\Release\System.Web.Mvc.dll
D:\Job Work\New jobwork developement\MMS.Common\bin\Release\System.Web.Razor.dll
D:\Job Work\New jobwork developement\MMS.Common\bin\Release\System.Web.WebPages.Razor.dll
D:\Job Work\New jobwork developement\MMS.Common\bin\Release\System.Web.WebPages.dll
D:\Job Work\New jobwork developement\MMS.Common\bin\Release\Microsoft.Web.Infrastructure.dll
D:\Job Work\New jobwork developement\MMS.Common\bin\Release\System.Web.WebPages.Deployment.dll
D:\Job Work\New jobwork developement\MMS.Common\bin\Release\MMS.Core.pdb
D:\Job Work\New jobwork developement\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\Job Work\New jobwork developement\MMS.Common\obj\Release\MMS.Common.dll
D:\Job Work\New jobwork developement\MMS.Common\obj\Release\MMS.Common.pdb
D:\Job Work\Production Jobwork\MMS.Common\bin\Release\MMS.Common.dll
D:\Job Work\Production Jobwork\MMS.Common\bin\Release\MMS.Common.pdb
D:\Job Work\Production Jobwork\MMS.Common\bin\Release\MMS.Core.dll
D:\Job Work\Production Jobwork\MMS.Common\bin\Release\System.Web.Mvc.dll
D:\Job Work\Production Jobwork\MMS.Common\bin\Release\System.Web.Razor.dll
D:\Job Work\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.Razor.dll
D:\Job Work\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.dll
D:\Job Work\Production Jobwork\MMS.Common\bin\Release\Microsoft.Web.Infrastructure.dll
D:\Job Work\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.Deployment.dll
D:\Job Work\Production Jobwork\MMS.Common\bin\Release\MMS.Core.pdb
D:\Job Work\Production Jobwork\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
D:\Job Work\Production Jobwork\MMS.Common\obj\Release\MMS.Common.dll
D:\Job Work\Production Jobwork\MMS.Common\obj\Release\MMS.Common.pdb
E:\Job Work\Production Jobwork\MMS.Common\bin\Release\MMS.Common.dll
E:\Job Work\Production Jobwork\MMS.Common\bin\Release\MMS.Common.pdb
E:\Job Work\Production Jobwork\MMS.Common\bin\Release\MMS.Core.dll
E:\Job Work\Production Jobwork\MMS.Common\bin\Release\System.Web.Mvc.dll
E:\Job Work\Production Jobwork\MMS.Common\bin\Release\System.Web.Razor.dll
E:\Job Work\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.Razor.dll
E:\Job Work\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.dll
E:\Job Work\Production Jobwork\MMS.Common\bin\Release\Microsoft.Web.Infrastructure.dll
E:\Job Work\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.Deployment.dll
E:\Job Work\Production Jobwork\MMS.Common\bin\Release\MMS.Core.pdb
E:\Job Work\Production Jobwork\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Job Work\Production Jobwork\MMS.Common\obj\Release\MMS.Common.dll
E:\Job Work\Production Jobwork\MMS.Common\obj\Release\MMS.Common.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\bin\Release\MMS.Common.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\bin\Release\MMS.Common.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\bin\Release\MMS.Core.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\bin\Release\System.Web.Mvc.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\bin\Release\System.Web.Razor.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.Razor.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\bin\Release\Microsoft.Web.Infrastructure.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.Deployment.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\bin\Release\MMS.Core.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\obj\Release\MMS.Common.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\MMS.Common\obj\Release\MMS.Common.pdb
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\bin\Release\MMS.Common.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\bin\Release\MMS.Common.pdb
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\bin\Release\MMS.Core.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\bin\Release\System.Web.Mvc.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\bin\Release\System.Web.Razor.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.Razor.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\bin\Release\Microsoft.Web.Infrastructure.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\bin\Release\System.Web.WebPages.Deployment.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\bin\Release\MMS.Core.pdb
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\obj\Release\MMS.Common.csprojResolveAssemblyReference.cache
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\obj\Release\MMS.Common.dll
E:\Enco Project\Live Production Code\Production Jobwork\MMS.Common\obj\Release\MMS.Common.pdb
