D:\MMS June\MMS March_03_06_2019\Reports\bin\ApplicationInsights.config
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\csc.exe
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\vbc.exe
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\VBCSCompiler.exe
D:\MMS June\MMS March_03_06_2019\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\MMS June\MMS March_03_06_2019\Reports\bin\Reports.dll.config
D:\MMS June\MMS March_03_06_2019\Reports\bin\Reports.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\Reports.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Web.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Web.Http.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Repository.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Core.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\itextsharp.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Data.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\Excel.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Web.Http.WebHost.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\itextsharp.xmlworker.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\EntityFramework.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\Newtonsoft.Json.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Common.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Net.Http.Formatting.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\stdole.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Web.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Web.Http.xml
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Repository.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Core.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\itextsharp.xml
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Data.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\Excel.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Web.Http.WebHost.xml
D:\MMS June\MMS March_03_06_2019\Reports\bin\Newtonsoft.Json.xml
D:\MMS June\MMS March_03_06_2019\Reports\bin\MMS.Common.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\System.Net.Http.Formatting.xml
D:\MMS June\MMS March_03_06_2019\Reports\obj\Debug\Reports.csprojResolveAssemblyReference.cache
D:\MMS June\MMS March_03_06_2019\Reports\obj\Debug\Reports.ReportPage.PoList.resources
D:\MMS June\MMS March_03_06_2019\Reports\obj\Debug\Reports.csproj.GenerateResource.Cache
D:\MMS June\MMS March_03_06_2019\Reports\obj\Debug\Reports.dll
D:\MMS June\MMS March_03_06_2019\Reports\obj\Debug\Reports.pdb
D:\MMS June\MMS March_03_06_2019\Reports\bin\log4net.dll
D:\MMS June\MMS March_03_06_2019\Reports\bin\log4net.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\ApplicationInsights.config
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\csc.exe
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\vbc.exe
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\VBCSCompiler.exe
D:\Job Work\MMS March_03_06_2019\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\Job Work\MMS March_03_06_2019\Reports\bin\Reports.dll.config
D:\Job Work\MMS March_03_06_2019\Reports\bin\Reports.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\Reports.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\log4net.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Web.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Web.Http.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Repository.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Core.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\itextsharp.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Data.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\Excel.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Web.Http.WebHost.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\itextsharp.xmlworker.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\EntityFramework.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\Newtonsoft.Json.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Common.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Net.Http.Formatting.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\stdole.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Web.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\log4net.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Web.Http.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Repository.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Core.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\itextsharp.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Data.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\Excel.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Web.Http.WebHost.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\Newtonsoft.Json.xml
D:\Job Work\MMS March_03_06_2019\Reports\bin\MMS.Common.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\System.Net.Http.Formatting.xml
D:\Job Work\MMS March_03_06_2019\Reports\obj\Debug\Reports.csprojResolveAssemblyReference.cache
D:\Job Work\MMS March_03_06_2019\Reports\obj\Debug\Reports.ReportPage.PoList.resources
D:\Job Work\MMS March_03_06_2019\Reports\obj\Debug\Reports.csproj.GenerateResource.Cache
D:\Job Work\MMS March_03_06_2019\Reports\obj\Debug\Reports.dll
D:\Job Work\MMS March_03_06_2019\Reports\obj\Debug\Reports.pdb
D:\Job Work\MMS March_03_06_2019\Reports\bin\WebGrease.dll
D:\Job Work\MMS March_03_06_2019\Reports\bin\Antlr3.Runtime.dll
D:\Job Work\New Jobwork\Reports\obj\Debug\Reports.csprojResolveAssemblyReference.cache
D:\Job Work\New Jobwork\Reports\obj\Debug\Reports.ReportPage.PoList.resources
D:\Job Work\New Jobwork\Reports\obj\Debug\Reports.csproj.GenerateResource.Cache
D:\Job Work\New Jobwork\Reports\obj\Debug\Reports.dll
D:\Job Work\New Jobwork\Reports\obj\Debug\Reports.pdb
D:\Job Work\New Jobwork\Reports\bin\ApplicationInsights.config
D:\Job Work\New Jobwork\Reports\bin\roslyn\csc.exe
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Job Work\New Jobwork\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Job Work\New Jobwork\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\Job Work\New Jobwork\Reports\bin\roslyn\vbc.exe
D:\Job Work\New Jobwork\Reports\bin\roslyn\VBCSCompiler.exe
D:\Job Work\New Jobwork\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\Job Work\New Jobwork\Reports\bin\Reports.dll.config
D:\Job Work\New Jobwork\Reports\bin\Reports.dll
D:\Job Work\New Jobwork\Reports\bin\Reports.pdb
D:\Job Work\New Jobwork\Reports\bin\log4net.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Web.dll
D:\Job Work\New Jobwork\Reports\bin\System.Web.Http.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Repository.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Core.dll
D:\Job Work\New Jobwork\Reports\bin\itextsharp.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Data.dll
D:\Job Work\New Jobwork\Reports\bin\Excel.dll
D:\Job Work\New Jobwork\Reports\bin\System.Web.Http.WebHost.dll
D:\Job Work\New Jobwork\Reports\bin\itextsharp.xmlworker.dll
D:\Job Work\New Jobwork\Reports\bin\EntityFramework.dll
D:\Job Work\New Jobwork\Reports\bin\Newtonsoft.Json.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Common.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Job Work\New Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Job Work\New Jobwork\Reports\bin\System.Net.Http.Formatting.dll
D:\Job Work\New Jobwork\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\Job Work\New Jobwork\Reports\bin\stdole.dll
D:\Job Work\New Jobwork\Reports\bin\MMS.Web.pdb
D:\Job Work\New Jobwork\Reports\bin\log4net.xml
D:\Job Work\New Jobwork\Reports\bin\System.Web.Http.xml
D:\Job Work\New Jobwork\Reports\bin\MMS.Repository.pdb
D:\Job Work\New Jobwork\Reports\bin\MMS.Core.pdb
D:\Job Work\New Jobwork\Reports\bin\itextsharp.xml
D:\Job Work\New Jobwork\Reports\bin\MMS.Data.pdb
D:\Job Work\New Jobwork\Reports\bin\Excel.pdb
D:\Job Work\New Jobwork\Reports\bin\System.Web.Http.WebHost.xml
D:\Job Work\New Jobwork\Reports\bin\Newtonsoft.Json.xml
D:\Job Work\New Jobwork\Reports\bin\MMS.Common.pdb
D:\Job Work\New Jobwork\Reports\bin\System.Net.Http.Formatting.xml
D:\Job Work\New jobwork developement\Reports\bin\ApplicationInsights.config
D:\Job Work\New jobwork developement\Reports\bin\roslyn\csc.exe
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Job Work\New jobwork developement\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Job Work\New jobwork developement\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\Job Work\New jobwork developement\Reports\bin\roslyn\vbc.exe
D:\Job Work\New jobwork developement\Reports\bin\roslyn\VBCSCompiler.exe
D:\Job Work\New jobwork developement\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\Job Work\New jobwork developement\Reports\bin\Reports.dll.config
D:\Job Work\New jobwork developement\Reports\bin\Reports.dll
D:\Job Work\New jobwork developement\Reports\bin\Reports.pdb
D:\Job Work\New jobwork developement\Reports\bin\log4net.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Web.dll
D:\Job Work\New jobwork developement\Reports\bin\System.Web.Http.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Repository.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Core.dll
D:\Job Work\New jobwork developement\Reports\bin\itextsharp.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Data.dll
D:\Job Work\New jobwork developement\Reports\bin\Excel.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Common.dll
D:\Job Work\New jobwork developement\Reports\bin\System.Web.Http.WebHost.dll
D:\Job Work\New jobwork developement\Reports\bin\itextsharp.xmlworker.dll
D:\Job Work\New jobwork developement\Reports\bin\EntityFramework.dll
D:\Job Work\New jobwork developement\Reports\bin\Newtonsoft.Json.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Job Work\New jobwork developement\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Job Work\New jobwork developement\Reports\bin\System.Net.Http.Formatting.dll
D:\Job Work\New jobwork developement\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\Job Work\New jobwork developement\Reports\bin\stdole.dll
D:\Job Work\New jobwork developement\Reports\bin\MMS.Web.pdb
D:\Job Work\New jobwork developement\Reports\bin\log4net.xml
D:\Job Work\New jobwork developement\Reports\bin\System.Web.Http.xml
D:\Job Work\New jobwork developement\Reports\bin\MMS.Repository.pdb
D:\Job Work\New jobwork developement\Reports\bin\MMS.Core.pdb
D:\Job Work\New jobwork developement\Reports\bin\itextsharp.xml
D:\Job Work\New jobwork developement\Reports\bin\MMS.Data.pdb
D:\Job Work\New jobwork developement\Reports\bin\Excel.pdb
D:\Job Work\New jobwork developement\Reports\bin\MMS.Common.pdb
D:\Job Work\New jobwork developement\Reports\bin\System.Web.Http.WebHost.xml
D:\Job Work\New jobwork developement\Reports\bin\Newtonsoft.Json.xml
D:\Job Work\New jobwork developement\Reports\bin\System.Net.Http.Formatting.xml
D:\Job Work\New jobwork developement\Reports\obj\Debug\Reports.csprojResolveAssemblyReference.cache
D:\Job Work\New jobwork developement\Reports\obj\Debug\Reports.ReportPage.PoList.resources
D:\Job Work\New jobwork developement\Reports\obj\Debug\Reports.csproj.GenerateResource.Cache
D:\Job Work\New jobwork developement\Reports\obj\Debug\Reports.dll
D:\Job Work\New jobwork developement\Reports\obj\Debug\Reports.pdb
D:\Job Work\New jobwork developement\Reports\obj\Debug\Reports.ReportPage.ApList.resources
E:\Job Work\Production Jobwork\Reports\bin\ApplicationInsights.config
E:\Job Work\Production Jobwork\Reports\bin\roslyn\csc.exe
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Job Work\Production Jobwork\Reports\bin\roslyn\System.Collections.Immutable.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\System.Reflection.Metadata.dll
E:\Job Work\Production Jobwork\Reports\bin\roslyn\vbc.exe
E:\Job Work\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe
E:\Job Work\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe.config
E:\Job Work\Production Jobwork\Reports\bin\Reports.dll.config
E:\Job Work\Production Jobwork\Reports\bin\Reports.dll
E:\Job Work\Production Jobwork\Reports\bin\Reports.pdb
E:\Job Work\Production Jobwork\Reports\bin\log4net.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Web.dll
E:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Repository.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Core.dll
E:\Job Work\Production Jobwork\Reports\bin\itextsharp.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Data.dll
E:\Job Work\Production Jobwork\Reports\bin\Excel.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Common.dll
E:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.WebHost.dll
E:\Job Work\Production Jobwork\Reports\bin\itextsharp.xmlworker.dll
E:\Job Work\Production Jobwork\Reports\bin\EntityFramework.dll
E:\Job Work\Production Jobwork\Reports\bin\Newtonsoft.Json.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\Job Work\Production Jobwork\Reports\bin\System.Net.Http.Formatting.dll
E:\Job Work\Production Jobwork\Reports\bin\ICSharpCode.SharpZipLib.dll
E:\Job Work\Production Jobwork\Reports\bin\stdole.dll
E:\Job Work\Production Jobwork\Reports\bin\MMS.Web.pdb
E:\Job Work\Production Jobwork\Reports\bin\log4net.xml
E:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.xml
E:\Job Work\Production Jobwork\Reports\bin\MMS.Repository.pdb
E:\Job Work\Production Jobwork\Reports\bin\MMS.Core.pdb
E:\Job Work\Production Jobwork\Reports\bin\itextsharp.xml
E:\Job Work\Production Jobwork\Reports\bin\MMS.Data.pdb
E:\Job Work\Production Jobwork\Reports\bin\Excel.pdb
E:\Job Work\Production Jobwork\Reports\bin\MMS.Common.pdb
E:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.WebHost.xml
E:\Job Work\Production Jobwork\Reports\bin\Newtonsoft.Json.xml
E:\Job Work\Production Jobwork\Reports\bin\System.Net.Http.Formatting.xml
E:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.csprojResolveAssemblyReference.cache
E:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.ApList.resources
E:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.PoList.resources
E:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.PovsGrnList.resources
E:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.csproj.GenerateResource.Cache
E:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.dll
E:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.pdb
D:\Job Work\Production Jobwork\Reports\bin\ApplicationInsights.config
D:\Job Work\Production Jobwork\Reports\bin\roslyn\csc.exe
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Job Work\Production Jobwork\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Job Work\Production Jobwork\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\Job Work\Production Jobwork\Reports\bin\roslyn\vbc.exe
D:\Job Work\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe
D:\Job Work\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\Job Work\Production Jobwork\Reports\bin\Reports.dll.config
D:\Job Work\Production Jobwork\Reports\bin\Reports.dll
D:\Job Work\Production Jobwork\Reports\bin\Reports.pdb
D:\Job Work\Production Jobwork\Reports\bin\log4net.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Web.dll
D:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Repository.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Core.dll
D:\Job Work\Production Jobwork\Reports\bin\itextsharp.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Data.dll
D:\Job Work\Production Jobwork\Reports\bin\Excel.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Common.dll
D:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.WebHost.dll
D:\Job Work\Production Jobwork\Reports\bin\itextsharp.xmlworker.dll
D:\Job Work\Production Jobwork\Reports\bin\EntityFramework.dll
D:\Job Work\Production Jobwork\Reports\bin\Newtonsoft.Json.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Job Work\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Job Work\Production Jobwork\Reports\bin\WebGrease.dll
D:\Job Work\Production Jobwork\Reports\bin\System.Net.Http.Formatting.dll
D:\Job Work\Production Jobwork\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\Job Work\Production Jobwork\Reports\bin\stdole.dll
D:\Job Work\Production Jobwork\Reports\bin\Antlr3.Runtime.dll
D:\Job Work\Production Jobwork\Reports\bin\MMS.Web.pdb
D:\Job Work\Production Jobwork\Reports\bin\log4net.xml
D:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.xml
D:\Job Work\Production Jobwork\Reports\bin\MMS.Repository.pdb
D:\Job Work\Production Jobwork\Reports\bin\MMS.Core.pdb
D:\Job Work\Production Jobwork\Reports\bin\itextsharp.xml
D:\Job Work\Production Jobwork\Reports\bin\MMS.Data.pdb
D:\Job Work\Production Jobwork\Reports\bin\Excel.pdb
D:\Job Work\Production Jobwork\Reports\bin\MMS.Common.pdb
D:\Job Work\Production Jobwork\Reports\bin\System.Web.Http.WebHost.xml
D:\Job Work\Production Jobwork\Reports\bin\Newtonsoft.Json.xml
D:\Job Work\Production Jobwork\Reports\bin\System.Net.Http.Formatting.xml
D:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.csprojResolveAssemblyReference.cache
D:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.ApList.resources
D:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.PoList.resources
D:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.PovsGrnList.resources
D:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.csproj.GenerateResource.Cache
D:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.dll
D:\Job Work\Production Jobwork\Reports\obj\Debug\Reports.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\ApplicationInsights.config
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\csc.exe
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\System.Collections.Immutable.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\System.Reflection.Metadata.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\vbc.exe
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\roslyn\VBCSCompiler.exe.config
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\Reports.dll.config
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\Reports.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\Reports.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\log4net.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\MMS.Web.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\System.Web.Http.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\MMS.Repository.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\MMS.Core.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\itextsharp.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\MMS.Data.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\Excel.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\MMS.Common.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\System.Web.Http.WebHost.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\itextsharp.xmlworker.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\EntityFramework.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\Newtonsoft.Json.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.Prompting.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\WebGrease.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\System.Net.Http.Formatting.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\ICSharpCode.SharpZipLib.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\stdole.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\Antlr3.Runtime.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\MMS.Web.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\log4net.xml
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\System.Web.Http.xml
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\MMS.Repository.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\MMS.Core.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\itextsharp.xml
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\MMS.Data.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\Excel.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\MMS.Common.pdb
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\System.Web.Http.WebHost.xml
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\Newtonsoft.Json.xml
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\bin\System.Net.Http.Formatting.xml
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\obj\Debug\Reports.csprojResolveAssemblyReference.cache
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.ApList.resources
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.PoList.resources
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.PovsGrnList.resources
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\obj\Debug\Reports.csproj.GenerateResource.Cache
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\obj\Debug\Reports.dll
E:\Enco Project\Enco_susunew\Enco_susu\Production Jobwork\Reports\obj\Debug\Reports.pdb
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Debug\Reports.csprojResolveAssemblyReference.cache
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.ApList.resources
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.PoList.resources
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Debug\Reports.ReportPage.PovsGrnList.resources
E:\Enco Project\Live Production Code\Production Jobwork\Reports\obj\Debug\Reports.csproj.GenerateResource.Cache
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\ApplicationInsights.config
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\csc.exe
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\System.Collections.Immutable.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\vbc.exe
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\VBCSCompiler.exe
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\roslyn\VBCSCompiler.exe.config
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\Reports.dll.config
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\Reports.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\Reports.pdb
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\log4net.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Web.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\System.Web.Http.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Repository.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Core.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\itextsharp.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Data.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\Excel.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Common.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\System.Web.Http.WebHost.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\itextsharp.xmlworker.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\EntityFramework.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\Newtonsoft.Json.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\System.Net.Http.Formatting.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\ICSharpCode.SharpZipLib.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Web.pdb
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Web.dll.config
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\log4net.xml
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\System.Web.Http.xml
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Repository.pdb
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Repository.dll.config
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Core.pdb
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\itextsharp.xml
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Data.pdb
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Data.dll.config
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\Excel.pdb
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\MMS.Common.pdb
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\System.Web.Http.WebHost.xml
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\Newtonsoft.Json.xml
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\bin\System.Net.Http.Formatting.xml
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\obj\Debug\Reports.csproj.AssemblyReference.cache
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\obj\Debug\Reports.ReportPage.ApList.resources
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\obj\Debug\Reports.ReportPage.PoList.resources
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\obj\Debug\Reports.ReportPage.PovsGrnList.resources
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\obj\Debug\Reports.csproj.GenerateResource.cache
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\obj\Debug\Reports.csproj.CoreCompileInputs.cache
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\obj\Debug\Reports.csproj.CopyComplete
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\obj\Debug\Reports.dll
C:\Users\CIPL1420\Downloads\Production Jobwork live\Reports\obj\Debug\Reports.pdb
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\ApplicationInsights.config
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\csc.exe
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\vbc.exe
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\VBCSCompiler.exe
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\Reports.dll.config
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\Reports.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\Reports.pdb
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\log4net.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Web.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\System.Web.Http.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Repository.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Core.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\itextsharp.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Data.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\Excel.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Common.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\System.Web.Http.WebHost.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\itextsharp.xmlworker.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\EntityFramework.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\Newtonsoft.Json.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\System.Net.Http.Formatting.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Web.pdb
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Web.dll.config
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\log4net.xml
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\System.Web.Http.xml
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Repository.pdb
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Repository.dll.config
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Core.pdb
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\itextsharp.xml
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Data.pdb
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Data.dll.config
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\Excel.pdb
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\MMS.Common.pdb
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\System.Web.Http.WebHost.xml
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\Newtonsoft.Json.xml
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\bin\System.Net.Http.Formatting.xml
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\obj\Debug\Reports.csproj.AssemblyReference.cache
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\obj\Debug\Reports.ReportPage.ApList.resources
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\obj\Debug\Reports.ReportPage.PoList.resources
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\obj\Debug\Reports.ReportPage.PovsGrnList.resources
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\obj\Debug\Reports.csproj.GenerateResource.cache
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\obj\Debug\Reports.csproj.CoreCompileInputs.cache
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\obj\Debug\Reports.csproj.CopyComplete
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\obj\Debug\Reports.dll
D:\myENCO solution\SQLPART\Creative_Flavors_SQL\Reports\obj\Debug\Reports.pdb
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\ApplicationInsights.config
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\csc.exe
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\Microsoft.CSharp.Core.targets
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\System.Collections.Immutable.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\System.Reflection.Metadata.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\vbc.exe
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\VBCSCompiler.exe
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\roslyn\VBCSCompiler.exe.config
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\Reports.dll.config
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\Reports.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\Reports.pdb
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\log4net.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Web.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\System.Web.Http.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Repository.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Core.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\itextsharp.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Data.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\EntityFramework.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\itextsharp.xmlworker.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\Excel.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Common.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\System.Web.Http.WebHost.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\Newtonsoft.Json.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\System.Net.Http.Formatting.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\ICSharpCode.SharpZipLib.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Web.pdb
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Web.dll.config
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\log4net.xml
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\System.Web.Http.xml
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Repository.pdb
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Repository.dll.config
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Core.pdb
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\itextsharp.xml
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Data.pdb
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Data.dll.config
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\EntityFramework.xml
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\Excel.pdb
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\MMS.Common.pdb
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\System.Web.Http.WebHost.xml
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\Newtonsoft.Json.xml
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\bin\System.Net.Http.Formatting.xml
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\obj\Debug\Reports.csproj.AssemblyReference.cache
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\obj\Debug\Reports.ReportPage.ApList.resources
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\obj\Debug\Reports.ReportPage.PoList.resources
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\obj\Debug\Reports.ReportPage.PovsGrnList.resources
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\obj\Debug\Reports.csproj.GenerateResource.cache
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\obj\Debug\Reports.csproj.CoreCompileInputs.cache
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\obj\Debug\Reports.csproj.CopyComplete
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\obj\Debug\Reports.dll
D:\myENCO solution\POSTGERSQL\Create_Flavors_PostgerSql\Reports\obj\Debug\Reports.pdb
